* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: Arial, 'Alegreya', sans-serif;
  font-size: 25px;
  background-color: #2c2541;
  color: white;
}

.container {
  width: 80%;
  margin: auto;
  
  header {
    min-height: 200px;
    display: grid;
    align-items: center;
    justify-content: center;
    
    h1 { 
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 0.1fr 1fr;
      grid-gap: 20px;
      align-items: center;
      font-size: 50px;
      
      i {
        justify-self: end;
        font-size: 70px;
      }
    }
    
    .form-add-stream {
      display: grid;
      justify-content: center;
         
      form {
        height: 45px;
  
        input[type=text] {
          background-image: url('https://github.com/snyggme/m3-solution/blob/master/site/weather_api/glass.png?raw=true');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
          border: none;
        }
        
        #name {
          width: 250px;
          height: 100%;
          padding-left: 50px;
          font-size: 18px;
        }
      }
    }  
  }
}

main {
  width: 70%;
  height: auto;
  margin: auto;
  
  .btns-container {
    position: relative;
    width: 100%;
    height: 70px;
    background-color: white;
    margin: auto;
    display: grid;
    grid-template-row: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    color: #6441A4;
    text-align: center;
    
    .btn {
      cursor: pointer;
      z-index: 100;
      transition: 1s;
    }
  }
}

.loading {
  margin: 0 auto;
  margin-top: 50px;
  border: 10px solid #f3f3f3;
  border-top: 10px solid #3498db;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  animation: spin 2s linear infinite;
}

.btn-active {
  position: absolute;
  height: 70%;
  width: 27%;
  background-color: #2c2541;
  transition: 0.5s;
}

.btn-text-white {
  color: white;
}

.stream-grid {
  position: relative;
  display: grid;
  height: 150px;
  width: 100%;
  background-color: #0e9bd8;
  grid-template-rows: 1fr;
  grid-template-columns: 120px 180px 1fr;
  grid-column-gap: 10px;
  align-items: center;
  text-align: center;
  margin: auto;
  margin-top: 5px;
  
  .stream-logo {
    padding-left: 20px;
    
    img {
      max-width: 100%;
      display: block;
      height: auto;
      margin: 0 auto;  
      border-radius: 50%;
    }
  }
  
  .stream-name a {
    color: inherit;
    text-decoration: none;
    
    &:hover {
      text-decoration: underline;
    }
  }
  
  .stream-title {
    padding-right: 20px;
  }
}

.stream-online {
  background-color: #27aa66;
}

#delete-stream {
  position: absolute;
  right: 10px;
  top: 10px;
  
  &:hover {
    cursor: pointer;
    color: red;
  }
}

#stream-viewers {
  position: absolute;
  right: 10px;
  bottom: 10px;
  font-size: 17px;
  color: #D1C4E9;
  font-weight: bold;
}

@-webkit-keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
  
@media only screen and (max-width: 1299px) {
  .container {
    width: 90%;
  }
  
  main {
    width: 80%;
  }
}

@media only screen and (max-width: 992px) {
  .container {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  main {
    width: 100%;
  }
}

@media only screen and (max-width: 662px) {
  .container {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  main {
    width: 100%;
  }
  
  .stream-grid {
    height: auto;
    grid-template-rows: 100px 100px;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 0px;
    justify-content: center;
    padding-top: 20px;
 
    .stream-logo {
      align-self: end;
      
      img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
      }
    }
    
    .stream-name {
      text-align: left;
    }
    
    .stream-title {
      grid-column: 1/3;
    }
  }
  
  #stream-viewers {
    right: 60px;
    top: 15px;
  }
}